<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plazas" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nro_aula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="grupo" Relationship="Self.FK_grupo_aula" FromRole="aula" ToRole="grupo" />
  </EntityType>
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_tipocarrera" Type="Int32" />
    <Property Name="total_creditos" Type="Int32" />
    <NavigationProperty Name="tipocarrera" Relationship="Self.FK_carrera_tipocarrera" FromRole="carrera" ToRole="tipocarrera" />
    <NavigationProperty Name="curso" Relationship="Self.detalle_cc" FromRole="carrera" ToRole="curso" />
    <NavigationProperty Name="matricula" Relationship="cursosModel.FK_matricula_carrera" FromRole="carrera" ToRole="matricula" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="creditos" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="grupo" Relationship="Self.FK_grupo_curso" FromRole="curso" ToRole="grupo" />
    <NavigationProperty Name="carrera" Relationship="Self.detalle_cc" FromRole="curso" ToRole="carrera" />
  </EntityType>
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ci" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_eng" Relationship="Self.FK_detalle_eng_estudiante" FromRole="estudiante" ToRole="detalle_eng" />
    <NavigationProperty Name="inscripcion" Relationship="Self.FK_inscripcion_estudiante" FromRole="estudiante" ToRole="inscripcion" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="horario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="id_aula" Type="Int32" />
    <Property Name="id_curso" Type="Int32" />
    <NavigationProperty Name="aula" Relationship="Self.FK_grupo_aula" FromRole="grupo" ToRole="aula" />
    <NavigationProperty Name="curso" Relationship="Self.FK_grupo_curso" FromRole="grupo" ToRole="curso" />
    <NavigationProperty Name="detalle_eng" Relationship="Self.FK_detalle_eng_grupo" FromRole="grupo" ToRole="detalle_eng" />
    <NavigationProperty Name="profesor" Relationship="Self.detalle_gp" FromRole="grupo" ToRole="profesor" />
  </EntityType>
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="horario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_matricula" Type="Int32" />
    <Property Name="id_pago" Type="Int32" />
    <Property Name="id_alumno" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="estudiante" Relationship="Self.FK_inscripcion_estudiante" FromRole="inscripcion" ToRole="estudiante" />
    <NavigationProperty Name="matricula" Relationship="Self.FK_inscripcion_matricula" FromRole="inscripcion" ToRole="matricula" />
    <NavigationProperty Name="pago" Relationship="Self.FK_inscripcion_pago" FromRole="inscripcion" ToRole="pago" />
  </EntityType>
  <EntityType Name="matricula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="id_carrera" Type="Int32" />
    <NavigationProperty Name="inscripcion" Relationship="Self.FK_inscripcion_matricula" FromRole="matricula" ToRole="inscripcion" />
    <NavigationProperty Name="carrera" Relationship="cursosModel.FK_matricula_carrera" FromRole="matricula" ToRole="carrera" />
  </EntityType>
  <EntityType Name="nota">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntaje" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="detalle_eng" Relationship="Self.FK_detalle_eng_nota" FromRole="nota" ToRole="detalle_eng" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="estado" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="inscripcion" Relationship="Self.FK_inscripcion_pago" FromRole="pago" ToRole="inscripcion" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="grupo" Relationship="Self.detalle_gp" FromRole="profesor" ToRole="grupo" />
  </EntityType>
  <EntityType Name="tipocarrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tiempo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="carrera" Relationship="Self.FK_carrera_tipocarrera" FromRole="tipocarrera" ToRole="carrera" />
  </EntityType>
  <EntityType Name="detalle_eng">
    <Key>
      <PropertyRef Name="id_grupo" />
      <PropertyRef Name="id_estudiante" />
      <PropertyRef Name="id_nota" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="id_nota" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estudiante" Relationship="Self.FK_detalle_eng_estudiante" FromRole="detalle_eng" ToRole="estudiante" />
    <NavigationProperty Name="grupo" Relationship="Self.FK_detalle_eng_grupo" FromRole="detalle_eng" ToRole="grupo" />
    <NavigationProperty Name="nota" Relationship="Self.FK_detalle_eng_nota" FromRole="detalle_eng" ToRole="nota" />
  </EntityType>
  <Association Name="FK_grupo_aula">
    <End Role="aula" Type="Self.aula" Multiplicity="0..1" />
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aula">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carrera_tipocarrera">
    <End Role="tipocarrera" Type="Self.tipocarrera" Multiplicity="0..1" />
    <End Role="carrera" Type="Self.carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipocarrera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrera">
        <PropertyRef Name="id_tipocarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupo_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="0..1" />
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_eng_estudiante">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="1" />
    <End Role="detalle_eng" Type="Self.detalle_eng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_eng">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscripcion_estudiante">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_eng_grupo">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="detalle_eng" Type="Self.detalle_eng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_eng">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscripcion_matricula">
    <End Role="matricula" Type="Self.matricula" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matricula">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscripcion_pago">
    <End Role="pago" Type="Self.pago" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_eng_nota">
    <End Role="nota" Type="Self.nota" Multiplicity="1" />
    <End Role="detalle_eng" Type="Self.detalle_eng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nota">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_eng">
        <PropertyRef Name="id_nota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_cc">
    <End Role="carrera" Type="Self.carrera" Multiplicity="*" />
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
  </Association>
  <Association Name="detalle_gp">
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="cursosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aula" EntityType="Self.aula" />
    <EntitySet Name="carrera" EntityType="Self.carrera" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="estudiante" EntityType="Self.estudiante" />
    <EntitySet Name="grupo" EntityType="Self.grupo" />
    <EntitySet Name="inscripcion" EntityType="Self.inscripcion" />
    <EntitySet Name="matricula" EntityType="Self.matricula" />
    <EntitySet Name="nota" EntityType="Self.nota" />
    <EntitySet Name="pago" EntityType="Self.pago" />
    <EntitySet Name="profesor" EntityType="Self.profesor" />
    <EntitySet Name="tipocarrera" EntityType="Self.tipocarrera" />
    <EntitySet Name="detalle_eng" EntityType="Self.detalle_eng" />
    <AssociationSet Name="FK_grupo_aula" Association="Self.FK_grupo_aula">
      <End Role="aula" EntitySet="aula" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_carrera_tipocarrera" Association="Self.FK_carrera_tipocarrera">
      <End Role="tipocarrera" EntitySet="tipocarrera" />
      <End Role="carrera" EntitySet="carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_grupo_curso" Association="Self.FK_grupo_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_eng_estudiante" Association="Self.FK_detalle_eng_estudiante">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="detalle_eng" EntitySet="detalle_eng" />
    </AssociationSet>
    <AssociationSet Name="FK_inscripcion_estudiante" Association="Self.FK_inscripcion_estudiante">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_eng_grupo" Association="Self.FK_detalle_eng_grupo">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="detalle_eng" EntitySet="detalle_eng" />
    </AssociationSet>
    <AssociationSet Name="FK_inscripcion_matricula" Association="Self.FK_inscripcion_matricula">
      <End Role="matricula" EntitySet="matricula" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_inscripcion_pago" Association="Self.FK_inscripcion_pago">
      <End Role="pago" EntitySet="pago" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_eng_nota" Association="Self.FK_detalle_eng_nota">
      <End Role="nota" EntitySet="nota" />
      <End Role="detalle_eng" EntitySet="detalle_eng" />
    </AssociationSet>
    <AssociationSet Name="detalle_cc" Association="Self.detalle_cc">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="detalle_gp" Association="Self.detalle_gp">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="cursosModel.sysdiagrams" />
    <AssociationSet Name="FK_matricula_carrera" Association="cursosModel.FK_matricula_carrera">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="matricula" EntitySet="matricula" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_matricula_carrera">
    <End Type="cursosModel.carrera" Role="carrera" Multiplicity="0..1" />
    <End Type="cursosModel.matricula" Role="matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="matricula">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>