<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b8ce532c234f59808f4cc74a2a64bc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="cursosModel.aula" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.carrera" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.curso" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.estudiante" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.grupo" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.inscripcion" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.matricula" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.nota" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.pago" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.profesor" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.tipocarrera" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cursosModel.detalle_eng" Width="1.5" PointX="13.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="cursosModel.FK_grupo_aula" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_carrera_tipocarrera" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_grupo_curso" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_detalle_eng_estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_inscripcion_estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_detalle_eng_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_inscripcion_matricula" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_inscripcion_pago" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.FK_detalle_eng_nota" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.detalle_cc" ManuallyRouted="false" />
        <AssociationConnector Association="cursosModel.detalle_gp" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cursosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="cursosModel.FK_matricula_carrera" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>